set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set -g default-terminal "screen-256color-italic"
#set -g default-terminal "tmux"
set -g default-terminal "screen"
set -g set-titles on
set -g automatic-rename off
set -g allow-rename off

set -g history-limit 20000

# New window with default path set to last path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Italics support:
#   https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/#comment-2629095475

set -g -q mouse on

# Old-style tmux mouse
set -g -q mouse-resize-pane on
set -g -q mouse-select-pane on
set -g -q mouse-select-window on
set -g -q mouse-utf8 on
set -g -q mode-mouse on

set -g wrap-search off

set -g status-keys vi
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key C-y run-shell "tmux show-buffer | xclip -sel clip -i >/dev/null" \; display-message "Copied tmux buffer to system clipboard"
bind-key C-p run-shell "xclip -sel clip -o | tmux load-buffer -" \; paste-buffer

# reload .tmux.conf 
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Stop garbage on Fedora 23
set-option -s set-clipboard off
# Disable only for some...
#set-option -ga terminal-overrides ',yourTERMname:Ms@'

set-option -g display-panes-time 3000


# smart pane switching with awareness of vim splits
#bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
unbind-key -n C-h
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l
bind-key -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# XTerm:
#   256 Color
#   Mouse (full)
#   Clipboard
#   Alt screen
#   BCE
#   Title
#   Window resize
#   Italics



# Fun configs:
#  set-option -g status on
#  set-option -g status-interval 2
#  set-option -g status-utf8 on
#  set-option -g status-justify "centre"
#  set-option -g status-left-length 60
#  set-option -g status-right-length 90
#  set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#  set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
#  
#  set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]?#[fg=colour255, bg=colour27] #I ? #W #[fg=colour27, bg=colour235]?"
